# xedierzmn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xedierzmn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xedierzmn/: App.java
app/src/main/java/com/example/xedierzmn/activity/: GwcActivity.java  MainActivity.java  SHowXiangActivity.java  ShowActivity.java
app/src/main/java/com/example/xedierzmn/adapter/: SosAdapter.java
app/src/main/java/com/example/xedierzmn/api/: Api.java
app/src/main/java/com/example/xedierzmn/bean/: ShowBean.java  ShowGwc.java  ShowTjgwc.java  ShowXiang.java
app/src/main/java/com/example/xedierzmn/contract/: ShowContract.java
app/src/main/java/com/example/xedierzmn/fragment/: BaseFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/example/xedierzmn/molder/: ShowMolder.java
app/src/main/java/com/example/xedierzmn/net/: RequestApi.java  RequestCallback.java  RequestUliys.java
app/src/main/java/com/example/xedierzmn/presenter/: ShowPresenter.java
app/src/main/res/layout/: activity_gwc.xml  activity_show.xml  activity_show_xiang.xml  fragmentone.xml  fragmentthree.xml  fragmenttwo.xml  home_sos_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xedierzmn/: ExampleUnitTest.java
xeweekday11/: build.gradle
xeweekday11/src/androidTest/java/com/example/xeweekday11/: ExampleInstrumentedTest.java
xeweekday11/src/main/: AndroidManifest.xml
xeweekday11/src/main/java/com/example/xeweekday11/: MainActivity.java
xeweekday11/src/main/res/layout/: activity_main.xml
xeweekday11/src/main/res/values/: strings.xml
xeweekday11/src/test/java/com/example/xeweekday11/: ExampleUnitTest.java
